<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagePrintInPOS"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageOfPrint"
        android:layout_width="500dp"
        android:layout_height="256dp"
        android:src="@drawable/ico_printer_green"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/btnPrintImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print De"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Printer Status"/>

</LinearLayout>